export MONGO_URL='mongodb+srv://ganapathirajav:ganeshv%40123456@cluster0.6trtpia.mongodb.net/becreative?retryWrites=true&w=majority&appName=Cluster0'
# export MONGO_LOCAL='mongodb://localhost:27017/becreative'


# mongodb+srv://ganapathirajav:ganeshv%40123456@cluster0.6trtpia.mongodb.net/becreative?retryWrites=true&w=majority&appName=Cluster0